# main-website

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/erichgrosner/: Application.java  HomeController.java  WebSecurityConfig.java
src/main/java/com/erichgrosner/model/: BlogPost.java
src/main/resources/templates/: admin.html  index.html  login.html
src/main/resources/templates/fragments/: header.html  menu.html  post.html
src/test/java/com/erichgrosner/: ApplicationTests.java  ErichgrosnerMainWebsiteApplicationTests.java
